{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"BoilerPlate": {
		"prefix": "BoilerPlateCode",
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;\n",
			"int main(){",
			"\t$1",
			"\treturn 0;",
			"}",
		],
		"description": "This is a BoilerPlate"
	},
	"CP_template_1":{
		"prefix": "CP_template_1",
		"body": [
			"#include <bits/stdc++.h>",
			"#define ll long long int",
			"#define loop(i,o,n,step) for(auto i{o}; i < n; i += step)",
			"using namespace std;\n",
			"int main(){",
			"\t$1",
			"}",
		],
		"description": "This is C++ CP template"
	},
}