

3 1 5 2 4
1 2 4 5 3
1 2 5 3 4
1 2 3 5 4
1 2 4 5 3
. . . . . . . . 1 . . . . . . . 5 . .  . . . 

1 2 3 4 5 6.. x
x+1 x+2 ..... x+y
































-----------------------------------------------------------------------------

1 2 3
a = 1 2 3
b = 1 2 3
a[0] < b[1] so 0 and 1 not connected similarly 0 and 2, 1 and 2 not connected

2 1 4 3 5
a = 2 4 5
b = 1 3 5
again no a[i] > b[j] st i < j so none connected

6 1 4 2 5 3
a = 6 4 5
b = 1 2 3
a[0] > b[1] and a[0] > b[2] so all conn

3 2 1 6 5 4
a = 3 6
b = 1 4
not conn

3 1 5 2 4
a = 3 5 4
b = 1 2 4
a[0] > b[1] so 0 and 1 conn, a[1] > b[2] so 1 and 2 conn, so 0, 1 and 2 all
conn

a = max ele vec
b = min ele vec

connected if > on left or < on right


